<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /m-design/Board-Classic/3D-Model</title>
 </head>
 <body>
<h1>Index of /m-design/Board-Classic/3D-Model</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/m-design/Board-Classic/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-back.dxf">suska-iii-c-back.dxf</a></td><td align="right">2019-01-05 19:17  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-back.scad">suska-iii-c-back.scad</a></td><td align="right">2019-01-05 19:17  </td><td align="right">192 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-back.stl">suska-iii-c-back.stl</a></td><td align="right">2019-01-05 19:17  </td><td align="right">546K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-bottom.scad">suska-iii-c-bottom.scad</a></td><td align="right">2019-01-05 19:17  </td><td align="right">199 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-bottom.stl">suska-iii-c-bottom.stl</a></td><td align="right">2019-01-05 19:17  </td><td align="right">398K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-bottom1.dxf">suska-iii-c-bottom1.dxf</a></td><td align="right">2019-01-05 19:17  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-bottom2.dxf">suska-iii-c-bottom2.dxf</a></td><td align="right">2019-01-05 19:17  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-front.dxf">suska-iii-c-front.dxf</a></td><td align="right">2019-01-05 19:17  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-front.scad">suska-iii-c-front.scad</a></td><td align="right">2019-01-05 19:17  </td><td align="right">176 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-front.stl">suska-iii-c-front.stl</a></td><td align="right">2019-01-05 19:17  </td><td align="right">745K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-left.dxf">suska-iii-c-left.dxf</a></td><td align="right">2019-01-05 19:17  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-left.scad">suska-iii-c-left.scad</a></td><td align="right">2019-01-05 19:17  </td><td align="right">196 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-left.stl">suska-iii-c-left.stl</a></td><td align="right">2019-01-05 19:17  </td><td align="right">271K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-right.dxf">suska-iii-c-right.dxf</a></td><td align="right">2019-01-05 19:17  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-right.scad">suska-iii-c-right.scad</a></td><td align="right">2019-01-05 19:17  </td><td align="right">202 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-right.stl">suska-iii-c-right.stl</a></td><td align="right">2019-01-05 19:17  </td><td align="right">177K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-top.scad">suska-iii-c-top.scad</a></td><td align="right">2019-01-05 19:17  </td><td align="right">193 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-top.stl">suska-iii-c-top.stl</a></td><td align="right">2019-01-05 19:17  </td><td align="right">170K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-top1.dxf">suska-iii-c-top1.dxf</a></td><td align="right">2019-01-05 19:17  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="suska-iii-c-top2.dxf">suska-iii-c-top2.dxf</a></td><td align="right">2019-01-05 19:17  </td><td align="right">102K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.25 (Debian) Server at download.experiment-s.de Port 443</address>
</body></html>
